<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="styles.css">
    <title>Darío Figueroa</title>
</head>
<body>
    <nav>
        <a href="#">
            <h1>daríofigueroa</h1>
        </a>
        <!-- <img src="img/pixel-cat.gif"> -->
        <a href="#">email</a>
    </nav>
    <main>
        <section id="hero">
            <div class="about">
                <h1>darío <em>(DAH-REE-oh)</em> is a latine <a href="#">designer</a>, <a href="#">developer</a>, and <a href="#">photographer</a> based in austin. they have an interest in systems, design technology, and design-engineering collaboration.</h1>
            </div>
            <div class="me"></div>
            <div class="availability">
                <div></div>
                <p>not currently looking for new opportunities</p>
            </div>
        </section>
        <section id="design" class="grid">
            <div class="header">selected design work</div>
            <div class="item">
                <p>design system</p>
                <p>helped architect a design system for a large networking organization</p>
            </div>
            <div class="item">
                <p>product design</p>
                <p>led design for a next-gen in-car search experience for a popular automotive manufacturer</p>
            </div>
            <div class="item">
                <p>design system</p>
                <p>created an internal wireframe kit that sped up our iteration process and cut design cycles shorter</p>
            </div>
            <div class="item">
                <p>design system</p>
                <p>worked with a compliance platform to define a design language for both enterprise and consumer products</p>
            </div>
            <div class="item">
                <p>concept design</p>
                <p>partnered with a technology company to define design direction of their out-of-the-box experience</p>
            </div>
        </section>
        <section id="dev" class="grid">
            <div class="header">selected development work</div>
            <div class="item">
                <p>funsize app</p>
                <p>lead front-end developer on an internal facing employee dashboard and wiki</p>
            </div>
            <div class="item">
                <p>w.h.e.e.l.</p>
                <p>helped build an internal app to help us decide where to go to lunch</p>
            </div>
            <div class="item">
                <p>dariofigs.com</p>
                <p>this! you're looking at an ongoing project multiple years in the making</p>
            </div>
        </section>
        <section id="photo" class="grid">
            <div class="header">selected photography work</div>
            <div id="ny" class="item"><a href="#">
                <p>new york, ny</p>
                <p>new york</p>
            </a></div>
            <div id="untitled" class="item"><a href="#">
                <p></p>
                <p>untitled</p>
            </a></div>
            <div id="genial" class="item"><a href="#">
                <p>austin, tx</p>
                <p>genial</p>
            </a></div>
            <div id="wiggle" class="item"><a href="#">
                <p>san antonio, tx</p>
                <p>wigglegrams</p>
            </a></div>
        </section>
    </main>
    <footer>
        <p>say hi — <a href="#">dariofigs@gmail.com</a></p>
    </footer>
</body>
</html>